<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects • Aryan's site</title>
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
    <script defer src="./clock.js"></script>
</head>

<body>
    <header>
        <!-- <img src="./assets/aryan.jpg" alt="Profile Image" class="profile-img"> -->
        <h1>My Projects</h1>
        <nav>
            <ul>
                <div style="justify-content: space-between; display: flex">
                    <div>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./projects.html" class="active">Projects</a></li>
                        <li><a href="./experience.html">Experience</a></li>
                        <li><a href="./education.html">Education</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </div>
                    <div id="clock" class="clock"></div>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <!-- GITFLUX -->
            <tr>
                <td><span class="amber" style="font-size: larger;">↦</span> <a class="highlight" href="https://github.com/aryan-michael/gitflux-base">Gitflux<img src="./assets/link-arrow.svg"
                    class="icon" style="vertical-align: middle; margin-bottom: 2px;"/></a></td>
            </tr>
            <tr>
                <td style="text-align: justify;">A CLI tool that simplifies managing multiple GitHub accounts. Built using Shell Script with zero dependencies, Gitflux allows seamless switching between Git identities and SSH keys. Published on npm with planned distribution through Homebrew and Chocolatey package managers.</td>
            </tr>
            <tr>
                <td class="dark">Shell Script</td>
            </tr>
            <!-- GITFLUX -->
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <!-- IHUM -->
            <tr>
                <td><span class="amber" style="font-size: larger;">↦</span> <a class="highlight" href="https://github.com/aryan-michael/ht6-IHUM">IHUM<img src="./assets/link-arrow.svg"
                    class="icon" style="vertical-align: middle; margin-bottom: 2px;"/></a></td>
            </tr>
            <tr>
                <td style="text-align: justify;">`Best Music Hack` prize awarded to my team for developing 'IHUM,' an innovative application built using JavaScript and the Pitchy.js library,
                    that transforms humming or audio files into musical instrument sounds, with options to export as MP3, WAV, or MIDI
                    files. This recognition was given at Hack the 6ix, a major hackathon hosted by the University of Toronto, where our
                    project stood out among 85 submissions.</td>
            </tr>
            <tr>
                <td class="dark">HTML • CSS • Javascript • Pitchy.js</td>
            </tr>
            <!-- IHUM -->
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <!-- LOAN ORIGINATION SYSTEM -->
            <tr>
                <td><span class="amber" style="font-size: larger;">↦</span> <a class="highlight" href="https://github.com/aryan-michael/los-final">Loan Origination System<img src="./assets/link-arrow.svg"
                    class="icon" style="vertical-align: middle; margin-bottom: 2px;"/></a></td>
            </tr>
            <tr>
                <td style="text-align: justify;">During our internship, my colleague and I developed a simple Loan Origination System prototype. This project was a
                    streamlined version of the full-scale loan origination and management system that the company was working on. We used
                    the React Framework with JavaScript and Material UI to design the frontend, while Node.js and Express.js powered the
                    backend. MongoDB served as our database, allowing us to efficiently store and process data in a NoSQL format.</td>
            </tr>
            <tr>
                <td class="dark">React • Javascript • Node • Express • MongoDB • Bash</td>
            </tr>
            <!-- LOAN ORIGINATION SYSTEM -->
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <!-- ARMIC CHAT -->
            <tr>
                <td><span class="amber" style="font-size: larger;">↦</span> <a class="highlight" href="https://github.com/aryan-michael/armic-chat">Armic Chat<img src="./assets/link-arrow.svg"
                    class="icon" style="vertical-align: middle; margin-bottom: 2px;"/></a></td>
            </tr>
            <tr>
                <td style="text-align: justify;">Developing `Armic Chat`, a dynamic chatroom application using the MERN stack with servers built on the TCP protocol and WebSockets for seamless communication, ensuring a responsive and intuitive chat experience.</td>
            </tr>
            <tr>
                <td class="dark">MongoDB • Express • React • Node</td>
            </tr>
            <!-- ARMIC CHAT -->
        </table>
    </main>
    <footer>
        <div class="footer-div" style="display: flex; justify-content: center;">
            <p style="display: flex"><a href="https://www.linkedin.com/in/aryan-michael/" class="active">linkedin<img
                        src="./assets/link-arrow.svg" class="icon"
                        style="vertical-align: middle; margin-bottom: 2px;" /></a> | <a
                    href="https://x.com/siraryanmichael" class="active">twitter<img src="./assets/link-arrow.svg"
                        class="icon" style="vertical-align: middle; margin-bottom: 2px;" /></a> | <a
                    href="https://github.com/aryan-michael" class="active">github<img src="./assets/link-arrow.svg"
                        class="icon" style="vertical-align: middle; margin-bottom: 2px;" /></a> |</p>&nbsp;
            <p class="copyright"><span id="year"></span> &nbsp;© siraryanmichael</p>
        </div>
    </footer>
</body>

</html>


<!-- Armic Chat
Currently developing ArmicChat, a dynamic chat application with servers built on the TCP protocol and WebSockets for
seamless communication. The user interface is crafted using the JFrame library, ensuring a responsive and intuitive chat
experience. -->

<!-- IHUM
Awarded to my team for developing 'IHUM,' an innovative application built using JavaScript and the Pitchy.js library,
that transforms humming or audio files into musical instrument sounds, with options to export as MP3, WAV, or MIDI
files. This recognition was given at Hack the 6ix, a major hackathon hosted by the University of Toronto, where our
project stood out among 85 submissions. -->

<!-- LOS
During our internship, my colleague and I developed a simple Loan Origination System prototype. This project was a
streamlined version of the full-scale loan origination and management system that the company was working on. We used
the React Framework with JavaScript and Material UI to design the frontend, while Node.js and Express.js powered the
backend. MongoDB served as our database, allowing us to efficiently store and process data in a NoSQL format. -->

<!-- Gitflux
A CLI tool designed to manage multiple GitHub accounts efficiently. Built using Golang and the
Bubbletea framework, Gitflux allows users to seamlessly switch between accounts, add new ones, and manage configurations
stored in JSON files. The tool is cross-platform, working smoothly on Windows, macOS, and Linux, and is published on npm
with plans for distribution through other package managers like Homebrew. -->